{
  "name": "MadarFarms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-admin": "cd frontend/admin && npm install",
    "install-client": "cd frontend && npm install",
    "install-shared": "cd shared && npm install",
    "build-shared": "cd shared && npm run build",
    "install-all": "npm run install-shared && npm run build-shared && npm run install-backend && npm run install-admin && npm run install-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
